<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DB Manager</title>
    <style>
        body {
            font-family: Arial;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <h2>Database Manager</h2>
    <p>Click on the buttons to view database content.</p>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Customers')">Customers</button>
        <button class="tablinks" onclick="openTab(event, 'Admins')">Admins</button>
        <button class="tablinks" onclick="openTab(event, 'Products')">Products</button>
    </div>

    <div id="Customers" class="tabcontent">
        <h3>Customers</h3>
        <p>Customers in the database.</p>
        <table>
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.get_user_id() }}</td>
                    <td>{{ customer.get_first_name() }}</td>
                    <td>{{ customer.get_last_name() }}</td>
                    <td>{{ customer.get_email() }}</td>
                    <td>{{ customer.get_username() }}</td>
                    <td>{{ customer.get_password() }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="Admins" class="tabcontent">
        <h3>Admins</h3>
        <p>Admins in the database.</p>
    </div>

    <div id="Products" class="tabcontent">
        <h3>Products</h3>
        <p>Products in the database.</p>
    </div>

    <script>
        document.getElementsByClassName("tablinks")[0].click();

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>